# GirlPower

app/: build.gradle
app/src/androidTest/java/com/example/admin/girlpower/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/girlpower/: About.java  App.java  CustomInfoWindowAdapter.java  ExtractData.java  ForgetPassword.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  MyApplication.java  MyFIrebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyReports.java  My_Activity.java  NotificationsFragment.java  Options_in_Emergency.java  PlaceAutoCompleteAdapter.java  PlaceInfo.java  ProfileActivity.java  Settings.java  UserInformation.java  UserLocation.java  User_inf.java  active_shooter.java  criminal_activities.java  emergencyOption.java  fire.java  hazardous_materials.java  power_failure.java  sign_up_activity.java  suspicious_package.java  suspicious_person.java
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_active_shooter.xml  activity_criminal_activities.xml  activity_emergency_option.xml  activity_fire.xml  activity_forget_password.xml  activity_hazardous_materials.xml  activity_main.xml  activity_maps.xml  activity_my_reports.xml  activity_power_failure.xml  activity_profile.xml  activity_sign_up_activity.xml  activity_suspicious_package.xml  activity_suspicious_person.xml  activity_user_inf.xml  app_bar_main2.xml  content_main2.xml  custom_info_window.xml  my_activity.xml  nav_header_main2.xml  notifications_fragment.xml  option_in_emergency.xml  settings.xml  support.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/: google-services.json
app/src/test/java/com/example/admin/girlpower/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
