<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#808080"
        >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/Active_shooter"
            android:text="Fire "
            android:textSize="30dp"
            android:textColor="#FFF"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Active_shooter"
            android:background="#808080"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/text1"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text=" 1. Activate the nearest fire alarm and call 911 if possible."
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                >
            </TextView>

            <TextView
                android:id="@+id/text2"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="2. Evacuate the building. Do not use elevators!"
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                >
            </TextView>


            <TextView
                android:id="@+id/text3"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="3. Feel closed doors with the back of your hand. Do not open if doors are hot."
                android:textAlignment="center"
                android:layout_marginBottom="15dp"
                >
            </TextView>


            <TextView
                android:id="@+id/text4"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="4. Move well away from the building when evacuating and assemble at designated assembly areas."
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                >
            </TextView>

            <TextView
                android:id="@+id/text5"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#FFF"
                android:layout_gravity="center"
                android:text="5. Do not re-enter the building until cleared by authorized personnel."
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                >
            </TextView>



        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>