<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Header_for_Options"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:text="Options in an Emergency !"
        android:textColor="#FFF"
        android:textAlignment="center"
        android:background="#808080"
        android:textSize="22dp">
    </TextView>


        <ListView
            android:id="@+id/listView2"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@+id/Header_for_Options"
            >
        </ListView>


</RelativeLayout>